<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid View</title>
	<style>
		*{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		p, h1, h5, aside, figure, figcaption, img, blockquote{
			display: block;
		}
		p{
			font-size: 18px;
			line-height: 32px;
		}
		h1, h2, h3, h4, h5, h6{
			font-style: italic;
			font-size: 2.3em;
		}
		aside h5{
			font-size: .7em;
		}
		figcaption{
			font-size: 0.625em;
		}
		blockquote{
			font-size: 3em;
		}
		.container{
			display: grid;
			max-width: 1000px;
			margin: 200px auto;
			grid-template-columns: 4fr 12fr 4fr;
			grid-gap: 10px 30px;
		}
		img{
			max-width: 100%;
		}
		.container > *{
			grid-column: 2 / -2;
		}
		.container > figure{
			margin: 0;
			grid-column: 2 / -1;
		}
		.container > blockquote{
			grid-column: 1 / -1;
			padding: 20px;
			background: rgb(233, 233, 233);
			text-align: center;
		}
		.container > .square{
			grid-column: 2 / -2;
		}
		aside{
			padding: 10px;
			align-self: start;
			grid-row: span 5;
		}
		.left{
			border-right: 2px solid yellowgreen;
			text-align: right;
			grid-column: 1 / span 1;
		}
		.right{
			border-left: 2px solid yellowgreen;
			grid-column: span 1 / -1;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Chapter 01: এটা একটি ব্লগ সাইট.</h1>
		<p>Dear Prompt,</p>
		<p>
			এটা একটি ব্লগ সাইট যেটাতে শুধুমাত্র ওয়েব ডিজাইন নিয়ে আলোচনা করা হবে। ব্যবহারকারীরা আর্টিকেল, ভিডিও এবং অডিও পডকাস্টের মাধ্যমে জানতে এবং শিখতে পারবে। সাইটটি সম্পূর্ণ নিজস্ব হোস্টিং এ চলবে। কোন ধরনের ইউটিউব বা ব্লগ সাইট থেকে এইচটিএমএল ফ্রেমের মাধ্যমে ভিডিও ইনট্রিগ্রেড করা হবে না। তবে সাইটের লিংক দেওয়া হবে, তথ্যের প্রমাণ অথবা যারা ইউটিউবে ভিডিও দেখতে ভালোবাসে তাদের জন্য। সাইটে কোন ধরনের রেঞ্জ কালার ব্যবহার হবে না, তবে শিখানোর ক্ষেত্রে ব্যবহার করা যেতে পারে।
		</p>
		<aside class="right">
			<h5>Tips</h5>
			<p>
				সাইটটি সম্পূর্ণ নিজস্ব হোস্টিং এ চলবে। কোন ধরনের ইউটিউব বা ব্লগ সাইট থেকে এইচটিএমএল ফ্রেমের মাধ্যমে ভিডিও ইনট্রিগ্রেড করা হবে না।
			</p>
		</aside>
		<figure class="square">
			<img src="img/product_3.jpg" alt="USB 2.0">
			<figcaption>USB 2.0 100MB/s</figcaption>
		</figure>
		<p>
			এটা একটি ব্লগ সাইট যেটাতে শুধুমাত্র ওয়েব ডিজাইন নিয়ে আলোচনা করা হবে। ব্যবহারকারীরা আর্টিকেল, ভিডিও এবং অডিও পডকাস্টের মাধ্যমে জানতে এবং শিখতে পারবে। সাইটটি সম্পূর্ণ নিজস্ব হোস্টিং এ চলবে। কোন ধরনের ইউটিউব বা ব্লগ সাইট থেকে এইচটিএমএল ফ্রেমের মাধ্যমে ভিডিও ইনট্রিগ্রেড করা হবে না। তবে সাইটের লিংক দেওয়া হবে, তথ্যের প্রমাণ অথবা যারা ইউটিউবে ভিডিও দেখতে ভালোবাসে তাদের জন্য। সাইটে কোন ধরনের রেঞ্জ কালার ব্যবহার হবে না, তবে শিখানোর ক্ষেত্রে ব্যবহার করা যেতে পারে।
		</p>
		<blockquote>তবে সাইটের লিংক দেওয়া হবে, তথ্যের প্রমাণ অথবা যারা ইউটিউবে ভিডিও দেখতে ভালোবাসে তাদের জন্য।</blockquote>
		<p>
			সাইটটি সম্পূর্ণ নিজস্ব হোস্টিং এ চলবে। কোন ধরনের ইউটিউব বা ব্লগ সাইট থেকে এইচটিএমএল ফ্রেমের মাধ্যমে ভিডিও ইনট্রিগ্রেড করা হবে না। তবে সাইটের লিংক দেওয়া হবে, তথ্যের প্রমাণ অথবা যারা ইউটিউবে ভিডিও দেখতে ভালোবাসে তাদের জন্য। সাইটে কোন ধরনের রেঞ্জ কালার ব্যবহার হবে না, তবে শিখানোর ক্ষেত্রে ব্যবহার করা যেতে পারে।
		</p>
		<p>
			সাইটটি সম্পূর্ণ নিজস্ব হোস্টিং এ চলবে। কোন ধরনের ইউটিউব বা ব্লগ সাইট থেকে এইচটিএমএল ফ্রেমের মাধ্যমে ভিডিও ইনট্রিগ্রেড করা হবে না। তবে সাইটের লিংক দেওয়া হবে, তথ্যের প্রমাণ অথবা যারা ইউটিউবে ভিডিও দেখতে ভালোবাসে তাদের জন্য। সাইটে কোন ধরনের রেঞ্জ কালার ব্যবহার হবে না, তবে শিখানোর ক্ষেত্রে ব্যবহার করা যেতে পারে।
		</p>
		<aside class="left">
		<h5>Tips</h5>
			<p>
				ব্যবহারকারীরা আর্টিকেল, ভিডিও এবং অডিও পডকাস্টের মাধ্যমে জানতে এবং শিখতে পারবে। সাইটটি সম্পূর্ণ নিজস্ব হোস্টিং এ চলবে। কোন ধরনের ইউটিউব বা ব্লগ সাইট থেকে এইচটিএমএল ফ্রেমের মাধ্যমে ভিডিও ইনট্রিগ্রেড করা হবে না।
			</p>
		</aside>
		<figure>
			<img src="img/avds_xl.jpg" alt="Headphones">
			<figcaption>Exclusive Headphones for high defination audio</figcaption>
		</figure>
		<p>
			এটা একটি ব্লগ সাইট যেটাতে শুধুমাত্র ওয়েব ডিজাইন নিয়ে আলোচনা করা হবে। ব্যবহারকারীরা আর্টিকেল, ভিডিও এবং অডিও পডকাস্টের মাধ্যমে জানতে এবং শিখতে পারবে। সাইটটি সম্পূর্ণ নিজস্ব হোস্টিং এ চলবে। কোন ধরনের ইউটিউব বা ব্লগ সাইট থেকে এইচটিএমএল ফ্রেমের মাধ্যমে ভিডিও ইনট্রিগ্রেড করা হবে না। তবে সাইটের লিংক দেওয়া হবে, তথ্যের প্রমাণ অথবা যারা ইউটিউবে ভিডিও দেখতে ভালোবাসে তাদের জন্য। সাইটে কোন ধরনের রেঞ্জ কালার ব্যবহার হবে না, তবে শিখানোর ক্ষেত্রে ব্যবহার করা যেতে পারে।
		</p>
		<p>lesson discuss by:</p>
		<h1>Zamaal Azad</h1>
	</div>
</body>
</html>